<!DOCTYPE html>

<!--
    HTML

    Hypertext

    Hiper textos
    São textos que aceitam links e audiovisual

    Markup
    Marcações feitas com <tags>

    Language
    Linguagem


-->

<html> <!--Tag HTML-->

    <head> <!--Responsável por receber configurações da págia-->

        <meta charset="UTF-8"> <!--Arrumou o texto, definiu qual o tipo de codificação dos caracteres da página-->
        <title>Casa Criativa</title>

        <!--Por estilizações CSS-->
        <style>

            /*
           CSS
            Cascading StyleSheet


            */

            body {
                background: #e5e5e5;
                color: #25282B;
                text-align: center;
            }

            button {
                color: #ff5E84;
                border: none;
                font-weight: bold; 
                background: none;
            }

            button.fat {
                color: white;
                background: #ff5E84;
            }

            #footer a {
                color: #25282B;
                text-decoration: none;
            }

            .hide {
                display: none;
            }

        </style>

    </head>

    <body>
        
        <img src="casa-criativa-logo.png" alt="Imagem da logomarca">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>

        <p>
            Por isso, iremos catalogar ideias, <strong>brincadeiras, jogos, filmes,
            livros, cursos, dicas</strong> e tudo que for necessário para tornar esse momento mais interessante.
        </p>

        <p>
            Comece clicando em ver ideias para ver as
            ideaias cadastradas e contribua adicionando a sua ideia.
        </p>

        <button>+ Adicionar Ideia</button>
        <button class="fat">Ver Ideias</button>

        <p id="footer">Com ❤️ <a href="https://www.rocketseat.com.br/">Rocketseat</a></p>

        <script>

            document
                .querySelector("button.fat")
                .addEventListener("click", function(){
                    document
                    .querySelector("#footer")
                    .classList
                    .toggle("hide")
                })

        </script>
    </body>
</html>